<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&family=Montserrat&display=swap');
    @import url(//fonts.googleapis.com/earlyaccess/hannari.css);
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        p, h1, h2 {
            margin:0; padding: 0; 
            font-family: 'IBM Plex Sans KR', 'Hannari', 'Montserrat';
        }

        /* 초기화 */
        a { text-decoration: none; }
        /* 초기화 */
        li  {list-style:none; }
</style>

<style>
        .pull-left { float : left; }
        .pull-right { float : right; }
</style>

<style>
        body {
            width:950px; margin : 0 auto;
            background-color: lightslategray;
        }

        #page-wrapper {
            background: white;
            margin : 40px 0; padding : 10px 20px;
            border-radius : 5px;
            box-shadow : 0 2px 6px rgba(100, 100, 100, 0.3);
        }
</style>

<style>
        #main-header {
            padding : 40px 50px;
        }

        .master-title {
            font-size: 30px;
            color: #181818;
        }

        .master-description {
            font-size : 15px;
            font-weight : 500;
            color : #383838;
        }
</style>
<style>
        #main-navigation {
            border-top : 1px solid #C8C8C8;
            border-bottom : 1px solid #c8c8c8;
            margin-bottom : 10px;
            height: 70px;
        }

        .outer-menu-item {
            float : left;
            position : relative;
        }

        .outer-menu-item:hover {
            background: black;
            color: white;
        }

        .menu-title {
            display : block;
            height : 30px; line-height: 30px;
            text-align: center;
            padding : 5px 20px;
        }

        .inner-menu {
            display : none;
            position : absolute;
            top : 40px; left : 0;
            width : 100%;
            background: white;
            box-shadow : 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index : 1000;
        }

        .inner-menu-item > a{
            display : block;
            padding : 5px 10px;
            color: black;
        }

        .inner-menu-item > a:hover {
            background: black;
            color : white;
        }
</style>
<style>
        .search-bar {
            height : 20px;
            padding : 20px;
        }

        .input-search {
            display : block;
            float : left;
            background-color: #ffffff;
            border : 1px solid #cccccc;
            border-radius : 15px 0 0 15px;
            box-shadow : inset 0 1px 1px rgba(0, 0, 0, 0.05);
            width: 120px; height: 24px;
            padding : 0 0 0 10px;
            font-size: 12px;
            color : #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline : 0;
            box-shadow : inset 0 1px 1px rgba(0,0,0,0.5);
        }

        .input-serach-submit {
            display : block;
            float : left;
            width : 50px; height : 26px;
            border-radius : 0 15px 15px 0;
            border : 1px solid #cccccc;
            margin-left : -1px;
            vertical-align : top;
            display : inline-block;
        }
</style>
<style>
        #content {overflow: hidden;}

        #main-section {
            float : left;
            width : 710px;
        }

        #main-aside {
            float : right;
            width : 200px;
        }
</style>

<style>
        article {
            padding : 0 10px 20px 10px;
            border-bottom : 1px solid #c8c8c8;
        }

        .article-header {
            padding : 20px 0;
        }

        .article-title {
            font-size : 25px;
            font-weight : 500;
            padding-bottom : 10px;
        }

        .article-date { font-size : 13px; }

        .article-body {
            font-size : 14px;
        }
        </style>
        <style>
        .aside-list { padding : 10px 0 30px 0; }
        .aside-list > h3 {
            font-size : 15px;
            font-weight : 600;
        }
        .aside-list li a {
            margin-left : 8px;
        }

        .aside-list li a {
            margin-left : 8px;
            font-size : 13px;
            color : #6c6c6c;
        }

    </style>
</head>
<body>
    <div id = "page-wrapper">

        <header id = "main-header">
            <hgroup>
                <h1 class="master-title">R'ha Persephone</h1>
                <h2 class="master-description">ITCookBook HTML5 Programming Practice</h2>
            </hgroup>
        </header>

        <nav id = "main-navigation">
            <div class = "pull-left">
                <ul class = "outer-menu">
                    <li class = "outer-menu-item">
                        <span class = "menu-title">HTML5</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">Dummy data</a></li>
                            <li class="inner-menu-item"><a href="#">Dummy data</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class = "menu-title">CSS3</span>
                        <ul class = "inner-menu">
                            <li class="inner-menu-item"><a href="#">Dummy data</a></li>
                            <li class="inner-menu-item"><a href="#">Dummy data</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class = "menu-title">JavaScript</span>
                        <ul class = "inner-menu">
                            <li class="inner-menu-item"><a href="#">Dummy data</a></li>
                            <li class="inner-menu-item"><a href="#">Dummy data</a></li>
                            <li class="inner-menu-item"><a href="#">Dummy data</a></li>
                            <li class="inner-menu-item"><a href="#">Dummy data</a></li>
                            <li class="inner-menu-item"><a href="#">Dummy data</a></li>
                            <li class="inner-menu-item"><a href="#">Dummy data</a></li>
                        </ul>                        
                    </li>
                </ul>
            </div>

            <div class = "pull-right">
                <div class="search-bar">
                    <form>
                        <input type="text" class="input-search">
                        <input type="submit" class="input-search-submit" value="검색">
                    </form>
                </div>
            </div>
        </nav>



            


        <div id = "content">

            <section id = "main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title"> HTML5 개요와 활용 </h1>
                        <p class = "article-date">
                            <script>
                                date = new Date().toLocaleDateString();
                                document.write(date);
                            </script>
                        </p>
                    <div class="article-body">
                        <img src="https://tamaki-game.com/wp-content/uploads/2021/12/elpis_map_1.jpg"
                        style = "width:600px; height:300px;">
                        <br>
                        <br>
                        <p>
                            懐かしい雰囲気の青年 : ねえキミ……それ、視えてるでしょ？
                            <br>
                            聞き覚えのある声の青年 : ……視えてない。
                            <br>
                            私には何も、視えてない。
                            <br>    
                            懐かしい雰囲気の青年 : えー、そんなわけないでしょ。
                            <br>
                            懐かしい雰囲気の青年 : ほら！
                            <br>
                            薄くてちょっとわかりにくいけど、
                            <br>
                            魂の色がアゼムとすごくよく似てる。
                            <br>
                            懐かしい雰囲気の青年 : もしかして、彼女が創ったものかな？
                            <br>
                            使い魔だとしたら、魂持ちなんて珍しいね。
                            <br>
                            聞き覚えのある声の青年 : ……知るか。
                            <br>
                            あいつ関連なら厄介だ。
                            <br>
                            似て異なるものなら、さらに厄介だ。
                        </p>
                    </div>
                </article>
            
                <article>
                    <div class="article-header">
                        <h1 class="article-title"> HTML5 응용과 실습 </h1>
                        <p class = "article-date">
                            <script>
                                date = new Date().toLocaleDateString();
                                document.write(date);
                            </script>
                        </p>
                    </div>
                    <div class="article-body">
                        <img src="https://blog.toriusa.com/wp-content/uploads/2021/12/ffxiv_20211207_040331_016-1024x576.jpg"
                        style = "width:600px; height:300px;">
                        <br>
                        <br>
                        <p>
                            懐かしい雰囲気の青年 : ねえキミ……それ、視えてるでしょ？
                            <br>
                            聞き覚えのある声の青年 : ……視えてない。
                            <br>
                            私には何も、視えてない。
                            <br>    
                            懐かしい雰囲気の青年 : えー、そんなわけないでしょ。
                            <br>
                            懐かしい雰囲気の青年 : ほら！
                            <br>
                            薄くてちょっとわかりにくいけど、
                            <br>
                            魂の色がアゼムとすごくよく似てる。
                            <br>
                            懐かしい雰囲気の青年 : もしかして、彼女が創ったものかな？
                            <br>
                            使い魔だとしたら、魂持ちなんて珍しいね。
                            <br>
                            聞き覚えのある声の青年 : ……知るか。
                            <br>
                            あいつ関連なら厄介だ。
                            <br>
                            似て異なるものなら、さらに厄介だ。
                        </p>
                    </div>
                </article>
            </section>

            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li><a href="#">Dummy data</a></li>
                        <li><a href="#">Dummy data</a></li>
                        <li><a href="#">Dummy data</a></li>
                        <li><a href="#">Dummy data</a></li>
                        <li><a href="#">Dummy data</a></li>
                    </ul>

                <div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">Dummy data</a></li>
                        <li><a href="#">Dummy data</a></li>
                        <li><a href="#">Dummy data</a></li>
                        <li><a href="#">Dummy data</a></li>                        
                    </ul>
                </div>
            </aside>
        </div>


        <footer id="main-footer">
            <a href="#">2010-2023 SQUARE ENIX CO., LTD. All Rights Reserved.</a>
        </footer>
    </div>
</body>
</html>